# ginquiry-frontend

./: .gitignore  HELP.md  README.md  gq-dev.sh  pom.xml
src/main/java/com/lucasia/ginquiryfrontend/: BrandClient.java  FeignClientConfiguration.java  GinClient.java  GinquiryClient.java  GinquiryFrontendApplication.java  SecurityConfiguration.java  ServerSecurityConfiguration.java
src/main/java/com/lucasia/ginquiryfrontend/client/: BrandClient.java  GinClient.java  GinquiryClient.java
src/main/java/com/lucasia/ginquiryfrontend/controller/: AbstractClientController.java  AdminMvcConfig.java  BrandClientController.java  BrandEntryController.java  GinClientController.java  GreetingController.java  HttpUriBuilder.java  LoginController.java  LoginWebMvcConfig.java  UserController.java
src/main/java/com/lucasia/ginquiryfrontend/model/: Booze.java  Brand.java  Nameable.java
src/main/java/com/lucasia/ginquiryfrontend/security/: ClientSecurityConfiguration.java  CustomFeignConfig.java  SecurityConfiguration.java
src/main/java/domain/: Booze.java  Brand.java  Nameable.java
src/main/java/model/: Booze.java  Brand.java  Nameable.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: brand.html  error.html  gin.html  greeting.html  home.html  login.html
src/test/java/com/lucasia/ginquiryfrontend/: BrandHttpIT.java  GinquiryFrontendApplicationTests.java
src/test/java/com/lucasia/ginquiryfrontend/controller/: AbstractCrudControllerTest.java  BrandClientControllerTest.java  HttpUriBuilderTest.java  LoginControllerTest.java
