<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ginquiry</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
        body {
            padding-top: 80px;
        }

        form span {
            font-weight: bold;
            padding-right: 1em;
            display: block;
        }

        form input[type="submit"] {
            display: block;
            margin-top: 1em;
        }

        .brandTitle {
            font-weight: bold;
            display: block;
            padding-top: 2.0em;
            padding-bottom: 0.5em;
        }

        .brands {
            border-top: 1px solid black
        }

        .brand {
            display: block;
        }

        .brand span {
            padding-top: 0.5em;
        }

        .brandName {
            padding-left: 0.5em;
        }

        .brandId {
            opacity: 0%;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/gin">Ginquiry</a>
        </div>
    </div>
</nav>

<div class="main container">
    <div class="input">
        <form action="/brand/post" method="post">
            <span>Add Brand:</span><input type="text" name="name"/>
            <input type="submit" value="Post"/>
        </form>
    </div>

    <div class="brandTitle">
        <span>Current Brands:</span>
    </div>

    <div class="brands">

        <table>
            <div th:each="model: ${models}" class="brand">
                <tr>
                    <td><span th:text="${model.name}" class="brandName">brandName</span></td>
                    <td><span th:text="${model.id}" class="brandId">brandId</span></td>
                </tr>
            </div>
        </table>

    </div>
</div>


</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>

