<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ginquiry</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
        body {
            padding-top: 80px;
        }

        form span {
            font-weight: bold;
            padding-right: 1em;
            display: block;
        }

        form input[type="submit"] {
            display: block;
            margin-top: 1em;
        }

        .ginTitle {
            font-weight: bold;
            display: block;
            padding-top: 2.0em;
            padding-bottom: 0.5em;
        }

        .gins {
            border-top: 1px solid black
        }

        .gin {
            display: block;
        }

        .brand span {
            padding-top: 0.5em;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* TESTING BELOW */

        .ginName {
            padding-left: 0.5em;
        }

        .ginDesc {
            padding-left: 0.5em;
        }

        .brandName {
            padding-left: 0.5em;
        }

        .ginId {
            opacity: 0%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Ginquiry</a>
        </div>
    </div>
</nav>

<div class="main container">
    <div class="input">
        <form action="/gin/post" method="post">
            <span>Gin Name:</span><input type="text" name="objName"/>
            <span>Brand Name:</span><input type="text" name="brandName"/>
            <span>Gin Description:</span><input type="text" name="description"/>
            <input type="submit" value="Post"/>
        </form>
    </div>

    <div class="ginTitle">
        <span>Current Gins:</span>
    </div>

    <div class="gins" style="overflow-x:auto;">

        <table>
            <div th:each="model: ${models}" class="gin">
                <tr>
                    <td><span th:text="${model.name}" class="ginName">ginName</span></td>
                    <td><span th:text="${model.brand.name}" class="brandName">brand</span></td>
                    <td><span th:text="${model.description}" class="ginDesc">description</span></td>
                    <td><span th:text="${model.id}" class="ginId">ginId</span></td>
                </tr>
            </div>
        </table>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>
</html>

