<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Ginquiry Login</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <style>
        body {
            padding-top: 80px;
        }

        form span {
            font-weight: bold;
            padding-right: 1em;
            display: block;
        }

        form input[type="submit"] {
            display: block;
            margin-top: 1em;
        }

        .error {
            font-weight: bold;
            display: block;
            padding-top: 2.0em;
            padding-bottom: 0.5em;
        }

        .logout {
            font-weight: bold;
            display: block;
            padding-top: 2.0em;
            padding-bottom: 0.5em;
        }

        .brand span {
            padding-top: 0.5em;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Ginquiry</a>
        </div>
    </div>
</nav>

<div class="error" th:if="${param.error}">
    Invalid username and password.
</div>
<div class="logout" th:if="${param.logout}">
    You have been logged out.
</div>

<div class="input">
    <!-- <form th:action="@{/login}" method="post"> -->
    <form th:action="@{/login}" method="post">
        <span>User Name: </span> <input type="text" name="username"/>
        <span>Password: </span><input type="password" name="password"/>
        <input type="submit" value="Log In"/>
    </form>
</div>
</body>
</html>